#footer {
	color: #566473;
  background-color: #383a3c;
  padding: 15px 0 15px 0;
}

.gallery-image img {
  display: block;
  max-width: 100%;
  height: auto;
}

#footer-text {
  margin: 0;
  padding-bottom: 0;
  font-size: 12px;
}

#footer-link {
  color: #999;
}